apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
        versionCode 3
        versionName "2.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    namespace 'com.kyanogen.signature'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    /*kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":signature-view")

    // Downgrade androidx core dependencies to versions compatible with compileSdk 34
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    // Material design
    implementation "com.google.android.material:material:1.12.0"

    // For Kotlin support and reflection
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"
}