# SignatureView

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SignatureView-Example/: build.gradle
SignatureView-Example/src/main/: AndroidManifest.xml
SignatureView-Example/src/main/java/com/kyanogen/signature/: Signature.java
gradle/wrapper/: gradle-wrapper.properties
signature-view/: build.gradle
signature-view/src/main/java/com/kyanogen/signatureview/: SignatureView.java
