apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kyanogen.signatureview'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'org.jetbrains:annotations:23.0.0'
}
